# MyApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/hhh/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hhh/app/data/bean/: MyResult.java  Product.java  ProductDiscount.java  ProductImage.java  ProductOption.java  ProductOptionValue.java  Review.java
app/src/main/java/hhh/app/data/cache/: CacheImp.java  DiskCache.java  FileManager.java  ICache.java  MemoryCache.java
app/src/main/java/hhh/app/data/cache/serializer/: JsonSerializer.java
app/src/main/java/hhh/app/data/exception/: NotFoundException.java
app/src/main/java/hhh/app/data/executor/: JobExecutor.java  ThreadExecutor.java
app/src/main/java/hhh/app/data/net/: ApiConnection.java  ApiImp.java  ApiService.java  ApiServiceModule.java  IApiService.java
app/src/main/java/hhh/app/data/repository/: Local.java  ProductRepository.java  ProductRepositoryComponent.java  ProductRepositoryModule.java  Remote.java
app/src/main/java/hhh/app/data/repository/datasource/: IDataSource.java  IProductDataSource.java  LocalIDataSource.java  LocalIProductDataSource.java  ProductDataSource.java  RemoteIDataSource.java  (+3 more)
app/src/main/java/hhh/app/presenter/: App.java  AppComponent.java  AppModule.java
app/src/main/java/hhh/app/presenter/utils/: ApiException.java  Code.java  JsonUtils.java  L.java  T.java
app/src/main/res/drawable/: button_shape.xml  button_shape_press.xml  item_bg_line.xml  red_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_item.xml  layout_buy.xml  layout_list_item.xml  layout_nav_item.xml  layout_review_item.xml  layout_title.xml  sample.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hhh/app/: ExampleUnitTest.java
(+25 files in other folders)
