<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <hhh.app.presenter.ui.view.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:tv_titleTextSize="@dimen/font_size_14"
        app:tv_color="@color/icons"
        app:tv_title="@string/app_name"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_48">
        <ImageView
            android:id="@+id/favor"
            android:src="@mipmap/ic_favorite_black_36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/favor"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:textColor="@color/primary"
            android:textSize="@dimen/font_size_18"
            android:text="猜你喜欢"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyView"
        android:divider="#ffff0000"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
