<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ff0000"
    android:layout_width="48dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:id="@+id/ni_img"
            android:src="@android:drawable/presence_away" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:text="按钮"
            android:id="@+id/ni_txt" />
    </LinearLayout>

    <TextView
        android:id="@+id/ni_tr_txt"
        android:background="@drawable/red_circle"
        android:text="7"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:gravity="center"
        android:textSize="@dimen/font_size_12"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/icons" />
</RelativeLayout>